[gd_scene load_steps=16 format=3 uid="uid://c6g2h1n5u8w5a"]

[ext_resource type="Script" path="res://nodes/main.gd" id="1_1bluq"]
[ext_resource type="PackedScene" uid="uid://c6xxghwhvxoev" path="res://nodes/player.tscn" id="1_qf5kr"]
[ext_resource type="PackedScene" uid="uid://bgnoe71sh5uq0" path="res://nodes/mob1.tscn" id="2_nb21i"]
[ext_resource type="PackedScene" uid="uid://menfgaui84o3" path="res://nodes/mine.tscn" id="3_2vma5"]
[ext_resource type="PackedScene" uid="uid://dtgpsgp40v3st" path="res://nodes/hud.tscn" id="4_3mhbm"]
[ext_resource type="PackedScene" uid="uid://c4ib42g0ghynt" path="res://nodes/bounce_ball.tscn" id="4_u8srn"]
[ext_resource type="EventAsset" uid="uid://b6wid1ksrehnn" path="res://addons/FMOD/editor/resources/events/{a1329c8c-a90d-4ebe-83c6-8436a2decf19}.tres" id="5_66mvh"]
[ext_resource type="EventAsset" uid="uid://dij7la6y4s3b6" path="res://addons/FMOD/editor/resources/events/{eef72068-6a4c-4f55-863b-6471e4989d14}.tres" id="5_mu6yb"]
[ext_resource type="EventAsset" uid="uid://cp35bfc4drpbl" path="res://addons/FMOD/editor/resources/events/{3585e98b-9d4c-477f-bb88-8c0a700379ed}.tres" id="6_banri"]
[ext_resource type="BankAsset" uid="uid://dgutoq4taef8c" path="res://addons/FMOD/editor/resources/banks/{07b32cfa-600d-4db7-8050-79ae9dbb185b}.tres" id="7_dhed7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hio45"]
size = Vector2(64, 832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmiwm"]
size = Vector2(64, 832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wyq2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd1rx"]
size = Vector2(1280, 48)

[sub_resource type="Curve2D" id="Curve2D_i5h5o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1bluq")
mob_scene = ExtResource("2_nb21i")
mine_scene = ExtResource("3_2vma5")
bounce_scene = ExtResource("4_u8srn")
StartGameEvent = ExtResource("5_mu6yb")
BGMEvent = ExtResource("5_66mvh")
DeathEvent = ExtResource("6_banri")

[node name="Walls" type="Node" parent="."]

[node name="left" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2(-32, 352)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left"]
shape = SubResource("RectangleShape2D_hio45")

[node name="right" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2(1312, 352)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right"]
shape = SubResource("RectangleShape2D_jmiwm")

[node name="top" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2(640, -32)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/top"]
shape = SubResource("RectangleShape2D_0wyq2")

[node name="bottom" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2(640, 744)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/bottom"]
shape = SubResource("RectangleShape2D_fd1rx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.343948, 0.702518, 0.802243, 1)

[node name="Player" parent="." instance=ExtResource("1_qf5kr")]
speed = 300

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="scoreTimer" type="Timer" parent="."]

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(640, 450)

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_i5h5o")

[node name="mobSpawnLocation" type="PathFollow2D" parent="mobPath"]

[node name="HUD" parent="." instance=ExtResource("4_3mhbm")]

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
num_banks = 1
bank_0 = ExtResource("7_dhed7")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="mobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
