[gd_scene load_steps=10 format=3 uid="uid://bgnoe71sh5uq0"]

[ext_resource type="Texture2D" uid="uid://bkc2j6erajky8" path="res://assets/art/enemyFlyingAlt_1.png" id="1_cwiy6"]
[ext_resource type="Script" path="res://nodes/mob1.gd" id="1_fq8xo"]
[ext_resource type="Texture2D" uid="uid://cj00qi0jmsgts" path="res://assets/art/enemyFlyingAlt_2.png" id="2_kirma"]
[ext_resource type="Texture2D" uid="uid://duhsvjde3dgw" path="res://assets/art/enemySwimming_1.png" id="3_n4rum"]
[ext_resource type="Texture2D" uid="uid://cs6ayx4sqvveu" path="res://assets/art/enemySwimming_2.png" id="4_p8g22"]
[ext_resource type="Texture2D" uid="uid://ciot40a6yl08k" path="res://assets/art/enemyWalking_1.png" id="5_qtpdt"]
[ext_resource type="Texture2D" uid="uid://cea87pe0fkvek" path="res://assets/art/enemyWalking_2.png" id="6_fkpdd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycv6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cwiy6")
}, {
"duration": 1.0,
"texture": ExtResource("2_kirma")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n4rum")
}, {
"duration": 1.0,
"texture": ExtResource("4_p8g22")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qtpdt")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkpdd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h33ud"]
radius = 35.0
height = 82.0

[node name="mob1" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fq8xo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ycv6f")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h33ud")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
