[gd_scene load_steps=6 format=3 uid="uid://c6xxghwhvxoev"]

[ext_resource type="Script" path="res://nodes/player.gd" id="1_c1ohp"]
[ext_resource type="Texture2D" uid="uid://ltsmg0mnxsd" path="res://assets/art/sprites/SPRITE_PLAYER_02-08.png" id="2_jqu6r"]
[ext_resource type="Texture2D" uid="uid://bl5tuuihlj3p1" path="res://assets/art/sprites/SPRITE_PLAYER_03-08.png" id="3_nfiy3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oq5yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nfiy3")
}, {
"duration": 1.0,
"texture": ExtResource("2_jqu6r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwyo7"]
radius = 34.0
height = 152.0

[node name="Player" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_mask = 6
script = ExtResource("1_c1ohp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oq5yd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kwyo7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
